
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4; 
  margin: 0;
  padding: 0;
}


header {
  background-color: #3B4D2D; 
  color: #FFFFFF; 
  padding: 20px;
  text-align: center;
}


h1 {
  font-size: 48px;
  margin: 0;
  text-transform: uppercase;
  color: #6B8E23; 
}


.campus {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333333; 
}


.relatorio {
  background-color: #FFFFFF; 
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  text-align: justify;
}


p {
  font-size: 18px;
  line-height: 1.6;
  color: #555555; 
}


.galeria {
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin: 20px;
}


.miniatura {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.miniatura:hover {
  transform: scale(1.05);
}

.modal {
  align-items: center;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
}

.modal-content {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  max-width: 90%;
  max-height: 90%;
  background-color: #333333;
  text-align: center;
  padding: 20px;
  border-radius: 20px;
  overflow: auto;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.modal-image {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 20px;
}

footer {
  background-color: #333333; 
  color: #FFFFFF; 
  padding: 20px;
  text-align: center;
  font-size: 16px;
}

.bt{
  color: #ffffff00;
  background-color: #ffffff00;
  border-color: #ffffff00;
}